# cqrs-tuto-udemy

./: .gitignore  docker-compose.yml  pom.xml
user-cmd-api/: pom.xml
user-cmd-api/src/main/java/com/example/userqueryapi/: UserCommandApiApplication.java
user-cmd-api/src/main/java/com/springbank/user/cmd/api/: UserCommandApiApplication.java
user-cmd-api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user-cmd-api/src/main/java/com/springbank/user/cmd/api/commands/: RemoveUserCommand.java  UpdateUserCommand.java
user-cmd-api/src/main/java/com/springbank/user/cmd/api/security/: PasswordEncoderImpl.java
user-cmd-api/src/test/java/com/example/userqueryapi/: UserCommandApiApplicationTests.java
user-cmd-api/src/test/java/com/springbank/user/cmd/api/: UserCommandApiApplicationTests.java
user-core/: pom.xml
user-core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user-core/src/main/java/com/springbank/user/core/events/: UserRemovedEvent.java
user-core/src/main/java/com/springbank/user/core/models/: User.java
user-core/src/main/resources/: application.properties
user-query-api/: pom.xml
user-query-api/src/main/java/com/example/userqueryapi/: UserQueryApiApplication.java
user-query-api/src/test/java/com/example/userqueryapi/: UserQueryApiApplicationTests.java
